{
    "name": "template",
    "version": "1.0.0",
    "scripts": {
        "dev": "webpack serve --mode=development",
        "build": "webpack --env APIURL=${APIURL} APIPORT=${APIPORT}",
        "lint": "./node_modules/.bin/eslint --ext .ts,.tsx .",
        "check": "./node_modules/.bin/tsc --project ./",
        "format": "./node_modules/.bin/prettier './**/*.{ts,tsx,json}' --write; exit 0",
        "prepare": "husky install",
        "formatw": "npx prettier \"./**/*.{ts,tsx,json}\" --write",
        "lintw": "npx eslint --ext .ts,.tsx .",
        "checkw": "npx tsc --project ./"
    },
    "lint-staged": {
        "src/**/*.{ts,tsx}": [
            "npx prettier --write",
            "npx eslint --fix src/",
            "tsc-files --noEmit src/global.d.ts"
        ]
    },
    "devDependencies": {
        "@babel/cli": "^7.14.8",
        "@babel/core": "^7.14.8",
        "@babel/preset-env": "^7.14.9",
        "@babel/preset-react": "^7.14.5",
        "@babel/preset-typescript": "^7.14.5",
        "@babel/register": "^7.14.5",
        "@types/codemirror": "^5.60.5",
        "@types/react": "^17.0.15",
        "@types/react-dom": "^17.0.9",
        "@typescript-eslint/eslint-plugin": "^4.29.0",
        "@typescript-eslint/parser": "^4.33.0",
        "autoprefixer": "^10.3.1",
        "babel-loader": "^8.2.2",
        "babel-plugin-module-resolver": "^4.1.0",
        "css-loader": "^6.2.0",
        "css-minimizer-webpack-plugin": "^3.0.2",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-import-resolver-typescript": "^2.5.0",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-react": "^7.24.0",
        "html-webpack-plugin": "^5.3.2",
        "husky": "^7.0.0",
        "lint-staged": "^12.3.7",
        "mini-css-extract-plugin": "^2.1.0",
        "postcss": "^8.3.6",
        "postcss-import": "^14.0.2",
        "postcss-loader": "^6.1.1",
        "postcss-preset-env": "^6.7.0",
        "prettier": "^2.3.2",
        "style-loader": "^3.2.1",
        "tailwindcss": "^2.2.7",
        "typescript": "^4.3.5",
        "webpack": "^5.48.0",
        "webpack-cli": "^4.7.2",
        "webpack-dev-server": "^3.11.2"
    },
    "dependencies": {
        "@codemirror/lang-javascript": "^0.19.7",
        "@codemirror/lang-sql": "^0.19.4",
        "@codemirror/state": "^0.19.9",
        "@codemirror/view": "^0.19.48",
        "@fortawesome/fontawesome-svg-core": "^1.2.36",
        "@fortawesome/free-regular-svg-icons": "^5.15.4",
        "@fortawesome/free-solid-svg-icons": "^5.15.4",
        "@fortawesome/react-fontawesome": "^0.1.16",
        "@headlessui/react": "^1.4.3",
        "@tinymce/tinymce-react": "^3.13.0",
        "@types/react-datepicker": "^4.3.4",
        "@types/react-fontawesome": "^1.6.5",
        "@uiw/react-codemirror": "^4.5.3",
        "chart.js": "^3.7.1",
        "codemirror": "^5.65.2",
        "core-js": "^3.20.3",
        "eslint-plugin-import": "^2.25.3",
        "framer-motion": "^5.6.0",
        "react": "^17.0.2",
        "react-chartjs-2": "^4.0.1",
        "react-codemirror2": "^7.2.1",
        "react-datepicker": "^4.6.0",
        "react-dom": "^17.0.2",
        "react-router-dom": "^6.2.1",
        "regenerator-runtime": "^0.13.9",
        "tsc-files": "^1.1.3"
    }
}
